<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz game</title>
    <link rel="stylesheet" href="">
 <!--   <script type="text/javascript"  src="game.js"></script>   -->

<style type="text/css">
	body {
    margin: 0;
    background-color: #8589c0;
    font-family: sans-serif;
}
*{
    box-sizing: border-box;
}
.quiz-container {
  /*  max-width: 700px;
    min-height: 500px;
    background-color: #ffffff;
    margin: 40px auto;
    border-radius: 20px 50px;
    padding: 30px;    */

    max-height: 700px;
   max-width: 600px;
    background-color: white;
    margin: 30px auto;
    border-radius: 8px;
    padding:25px;
}
.quiz-container::after,.quiz-container::before {
    content: '';
    clear: both;
    display: table;
}

.question-number{
    min-height: 50px;
    background-color: teal;
    border-radius: 8px;
    color: white;
    padding: 15px;
    float: left;
    width: 100%;
    font-size: 25px;
}

/*
.question-number h3{
   color: #8589c0;
   border-bottom: 1px solid #ccc;
   margin: 0;
   padding-bottom: 10px;
}  */
.question {
    font-size: 22px;
    color: #000000;
    padding: 20px 0;  

    
}
.options div {
   background-color: #cccccc;
   font-size: 16px;
   color: #000000;
   margin-bottom: 10px;
   border-radius: 50px;
   padding: 15px;
   position: relative;
   overflow: hidden;
   cursor: pointer;  

}
.options div.disabled {
    pointer-events: none;
}
.options div.correct {
    z-index: 1;
    color: #fff;
}
.options div.correct::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: green;
    z-index: -1;
   
    animation: animateBackground 1s ease;
    animation-fill-mode: forwards;
}
 /*@keyframes animateBackground {
    0%{ transform: translateX(-100%);
    }
    100%{ transform: translateX(0%);
    }
}   */
.options div.wrong {
    z-index: 1;
    color: #fff;
}
.options div.wrong::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: -1;
   
    animation: animateBackground 1s ease;
    animation-fill-mode: forwards;
}
 /*  @keyframes animateBackground {
    0%{ transform: translateX(-100%);
    }
    100%{ transform: translateX(0%);
    }
}  */
.button .btn{
    padding: 12px 50px;
    border-radius: 50px;
    cursor: pointer;
    background-color: #8589c0;
    font-size: 16px;
    color: #ffffff;
    border: none;
    display: inline-block;
    margin: 15px 0 20px;
}
.answers-tracker {
    border-top: 1px solid #ccc;
    padding-top: 15px;
}
.answers-tracker div {
    height: 40px;
    width: 40px;
    background-color: #cccccc;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
}
.answers-tracker div.correct{
   background-color: green;
   background-image: url('image/correct.png');
   background-position: center;
   background-repeat: no-repeat;
   background-size: 50px;;

}
.answers-tracker div.wrong {
background-color: red;
background-image: url('image/wrong.png');
   background-position: center;
   background-repeat: no-repeat;
   background-size: 50px;;

}
.quiz-over {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 10;
    display: none;
    align-items: center;
    justify-content: center;
}
.quiz-over.show{
  display: flex;  
}
.quiz-over .box{
    background-color: grey;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    flex-basis: 300px;
    max-width: 700px;
    color: violet;
}
.quiz-over .box h1{
    font-size: 36px;
    margin: 0 0 20px;
}
.quiz-over .box button{
    padding: 15px 50px;
    border:none;
    background-color: #FF9800;
    border-radius: 5px;
    font-size: 16px;
    margin: 15px 0 20px;
    color: #ffffff;
}

</style>






</head>

<body>
    <div class="quiz-container">
        <div class="question-number">
            <h3>Question <span class="question-num-value">1</span> of <span class="total-question"></span></h3>
      </div>
      <div class="question">
        
    </div>
    <div class="options">
        <div id="0" class="option1" onclick="check(this)"></div>
        <div id="1" class="option2" onclick="check(this)"></div>
        <div id="2" class="option3" onclick="check(this)"></div>
        <div id="3" class="option4" onclick="check(this)"></div>
   </div>
   <div class="button">
       <button type="button" class="btn" onclick="next()">Next</button>
  </div>
  <div class="answers-tracker">
      <!--<div class=""></div>
      <div class=""></div>
      <div></div>
      <div></div>
      <div></div>-->
 </div>
    </div>
    <div class="quiz-over">
        <div class="box">
        <h1>
            Nice One!<br>
            You scored <span class="correct-answers"></span> out of <span class="total-question2"></span>  questions. <br> 
          <!--  That's <span class="percentage"></span>  -->  
        </h1>
        <button type="button" onclick="tryAgain()">TryAgain</button>
        </div>
    </div>
    <script src="script.js"></script>


<script type="text/javascript">
    

const options=document.querySelector(".options").children;
const answerTrackerContainer=document.querySelector(".answers-tracker");
const questionNumberSpan=document.querySelector(".question-num-value");
const totalQuestionSpan=document.querySelector(".total-question");
const correctAnswerSpan=document.querySelector(".correct-answers");
const totalQuestionSpan2=document.querySelector(".total-question2");
const percentage=document.querySelector(".percentage");
const question=document.querySelector(".question");
const op1=document.querySelector(".option1");
const op2=document.querySelector(".option2");
const op3=document.querySelector(".option3");
const op4=document.querySelector(".option4");
let questionIndex;
let index=0;
let myArray=[];
let myArr=[];
let score=0;

//questions and options and answers

const questions=[
    {
        q:'The probability that an electronic device produced by a company does not function properly is equal to 0.1. If 10 devices are bought, then the probability, to the nearest thousandth, that 7 devices function properly is',
        options: [0.057,  0.478, 0.001,   0],
        answer: 0 
    },
    {
        q:'When a metallic ball bearing is placed inside a cylindrical container, of radius 2 cm, the height of the water, inside the container, increases by 0.6 cm. The radius, to the nearest tenth of a centimeter, of the ball bearing is',
        options: [1,  1.2,  2, 0.6],
        answer: 1 
    },
    {
        q:'The graphs of the two linear equations a x + b y = c and b x - a y = c, where a, b and c are all not equal to zero,',
        options: ['are parallel',' intersect at one point',' intersect at two points','perpendicular'],
        answer: 3 
    },
    {
        q:'The population of a country increased by an average of 2% per year from 2000 to 2003. If the population of this country was 2 000 000 on December 31, 2003, then the population of this country on January 1, 2000, to the nearest thousand would have been',
        options: ['1 846 000','1 852 000','1 000 000','1 500 000 '],
        answer: 0 
    },
    {
        q:'The exam scores of all 500 students were recorded and it was determined that these scores were normally distributed. If Jane\'s score is 0.8 standard deviation above the mean, then how many, to the nearest unit, students scored above Jane?',
        options: [394,250,400,106],
        answer: 3 
    }
]
//set question and question number
totalQuestionSpan.innerHTML=questions.length;
function load(){
         questionNumberSpan.innerHTML=index+1;
         question.innerHTML=questions[questionIndex].q;
         op1.innerHTML=questions[questionIndex].options[0];
         op2.innerHTML=questions[questionIndex].options[1];
         op3.innerHTML=questions[questionIndex].options[2];
         op4.innerHTML=questions[questionIndex].options[3];
         index++;
}
//checking if option is correct or not
function check(ele){
   //console.log(element.id);to check if the index of the options are in place,when clicked
   if(ele.id==questions[questionIndex].answer){
      ele.classList.add("correct");
      updateAnswerTracker("correct");
      score++;
      console.log("score:"+score);
   }
   else{
       ele.classList.add("wrong");
       updateAnswerTracker("wrong");
   }
   //to disable all other options once the user selects his answer
   disabledOptions()
}
function disabledOptions(){
    for(let i=0; i<options.length; i++) {
        options[i].classList.add("disabled");
        //if the answer clicked is wrong and you wanna show the correct answer
        if(options[i].id==questions[questionIndex].answer) {
            options[i].classList.add("correct");   
        }
    }
}
function enableOptions(){
    for(let i=0; i<options.length; i++) {
        options[i].classList.remove("disabled","correct","wrong");
    }
}
   //for the next action button;but first le me check if the user clicked an option,if not,i give alert
   function ValidityState(){
       if(!options[0].classList.contains("disabled")) {
       //if options[0] does not have class"disabled" then alert
       alert("Make your choice")
       }
       else{
        enableOptions();
        randomQuestion();
       }
   }

   function next(){
       ValidityState();
       //let me check for question duplicacy
   }

function randomQuestion(){
    let randomNumber=Math.floor(Math.random()*questions.length);
    let hitDuplicate=0;  
    if(index==questions.length) {
            //console.log("quiz Qver")
            quizOver();
        }
        else {
            if(myArray.length>0){
            for(let i=0; i<myArray.length; i++) {
            if(myArray[i]==randomNumber){
                hitDuplicate=1;
                break;
    //the above is if myArray[item] equals randomNumber then hitDuplicate found and if found then hitDuplicate=1,break for the loop
            }
        }
        if(hitDuplicate==1){
            randomQuestion();
        }
        else{
            questionIndex=randomNumber;
            load();
            myArr.push(questionIndex);
        }
    }
            if(myArray.length==0){
            questionIndex=randomNumber;
            load();
            myArr.push(questionIndex);
            }
        
        myArray.push(randomNumber);
        //console.log("myArray:"+myArray) found out that some num were repeating itself
       
        }
}
function answerTracker() {
    for(let i=0; i<questions.length; i++) {
        const div=document.createElement("div");
        answerTrackerContainer.appendChild(div);
    }
}
function updateAnswerTracker(classNam) {
  answerTrackerContainer.children[index-1].classList.add(classNam);
}
 //let question index= any index num of ques but we need random questions,so we shuffle,there we remove index
function quizOver(){
  document.querySelector(".quiz-over").classList.add("show");
  correctAnswerSpan.innerHTML=score;
  totalQuestionSpan2.innerHTML=questions.length;
 // percentage.innerHTML=(score/questions.length)*100 + "%";
}
function tryAgain(){
    window.location.reload();
}
 window.onload=function(){
     randomQuestion();
     this.answerTracker();
}




</script>

</body>

</html>